[gd_scene load_steps=27 format=3 uid="uid://cikrx8e0qde6d"]

[ext_resource type="Shader" uid="uid://dkw23nbjt2nmi" path="res://colour.gdshader" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dshna56wm3p81" path="res://colour_value_scripts/max.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://c74bp7pq3jbkx" path="res://developer_settings.gd" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://jnc4cr2mhg00" path="res://in_game_hdr_settings.tscn" id="3_h2yge"]
[ext_resource type="Shader" uid="uid://upgu5h4jlibh" path="res://colour_sweep.gdshader" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://cqjmg63jbxlns" path="res://colour_sweep.gd" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://40a2awmcg38r" path="res://s_rgb_primary.tscn" id="7_272bh"]
[ext_resource type="Script" uid="uid://cpqmte6usoyyg" path="res://debug_info.gd" id="8_5vw27"]

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 3
ambient_light_source = 1
reflected_light_source = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xm2m"]
shader = ExtResource("1_ig7tw")
shader_parameter/colour = Vector3(0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_h2yge"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2yge"]
shader = ExtResource("1_ig7tw")
shader_parameter/colour = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bvp3"]
shader = ExtResource("1_ig7tw")
shader_parameter/colour = Vector3(1, 1, 1)

[sub_resource type="Shader" id="Shader_7mycd"]
code = "shader_type canvas_item;
render_mode unshaded;

uniform vec3 colour;

void fragment() {
	COLOR = vec4(colour.rgb, 1.0);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vw27"]
shader = SubResource("Shader_7mycd")
shader_parameter/colour = Vector3(0, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kek77"]
shader = SubResource("Shader_7mycd")
shader_parameter/colour = Vector3(-10, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4c57u"]
shader = SubResource("Shader_7mycd")
shader_parameter/colour = Vector3(-10, 1, -10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efxa6"]
shader = SubResource("Shader_7mycd")
shader_parameter/colour = Vector3(0, 1, -10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dg77c"]
shader = SubResource("Shader_7mycd")
shader_parameter/colour = Vector3(-100, 1, -100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_272bh"]
shader = SubResource("Shader_7mycd")
shader_parameter/colour = Vector3(0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ycdy4"]
shader = SubResource("Shader_7mycd")
shader_parameter/colour = Vector3(-10, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w48qg"]
shader = SubResource("Shader_7mycd")
shader_parameter/colour = Vector3(-10, -10, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vivmo"]
shader = SubResource("Shader_7mycd")
shader_parameter/colour = Vector3(0, -10, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2cqfq"]
shader = SubResource("Shader_7mycd")
shader_parameter/colour = Vector3(-100, -100, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lquwl"]
shader = ExtResource("4_1bvp3")
shader_parameter/log2_min = -18.0
shader_parameter/log2_max = 5.0
shader_parameter/clip = false
shader_parameter/clip_value = 10.0

[sub_resource type="QuadMesh" id="QuadMesh_7mycd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = SubResource("Environment_ig7tw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 308.595
offset_bottom = 723.0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 401.315)
layout_mode = 2
color = Color(0.21710123, 0.21710123, 0.21710123, 1)

[node name="InGameHDRSettings" parent="VBoxContainer/ColorRect" instance=ExtResource("3_h2yge")]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 299.0
offset_bottom = 389.0

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(258, 109)
layout_mode = 2
color = Color(0.21568628, 0.21568628, 0.21568628, 1)

[node name="DeveloperSettings" type="VBoxContainer" parent="VBoxContainer/ColorRect2"]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 218.0
offset_bottom = 66.0
script = ExtResource("2_7mycd")

[node name="Label" type="Label" parent="VBoxContainer/ColorRect2/DeveloperSettings"]
layout_mode = 2
text = "Developer settings:"

[node name="Button" type="Button" parent="VBoxContainer/ColorRect2/DeveloperSettings"]
layout_mode = 2
text = "Erase player settings"

[node name="PreferHighPrecision" type="CheckButton" parent="VBoxContainer/ColorRect2/DeveloperSettings"]
unique_name_in_owner = true
layout_mode = 2
text = "Prefer high precision"

[node name="ColorRect3" type="ColorRect" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(258, 109)
layout_mode = 2
color = Color(0.21568628, 0.21568628, 0.21568628, 1)

[node name="Environment Properties" type="VBoxContainer" parent="VBoxContainer/ColorRect3"]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 218.0
offset_bottom = 66.0

[node name="Label" type="Label" parent="VBoxContainer/ColorRect3/Environment Properties"]
layout_mode = 2
text = "Environment Properties:"

[node name="BlackWhiteMax" type="Control" parent="."]
custom_minimum_size = Vector2(261, 51)
anchors_preset = 0
offset_left = 874.0
offset_top = 999.0
offset_right = 1135.0
offset_bottom = 1050.0

[node name="MeshInstance2D" type="MeshInstance2D" parent="BlackWhiteMax"]
material = SubResource("ShaderMaterial_0xm2m")
position = Vector2(49, 35)
scale = Vector2(80, 20)
mesh = SubResource("QuadMesh_h2yge")

[node name="Label" type="Label" parent="BlackWhiteMax"]
layout_mode = 0
offset_left = 9.0
offset_top = 2.0
offset_right = 89.0
offset_bottom = 25.0
text = "Black"
horizontal_alignment = 1

[node name="MeshInstance2D2" type="MeshInstance2D" parent="BlackWhiteMax"]
material = SubResource("ShaderMaterial_h2yge")
position = Vector2(128.99988, 35)
scale = Vector2(80, 20)
mesh = SubResource("QuadMesh_h2yge")

[node name="Label2" type="Label" parent="BlackWhiteMax"]
layout_mode = 0
offset_left = 89.0
offset_top = 2.0
offset_right = 169.0
offset_bottom = 25.0
text = "White"
horizontal_alignment = 1

[node name="MeshInstance2D3" type="MeshInstance2D" parent="BlackWhiteMax"]
material = SubResource("ShaderMaterial_1bvp3")
position = Vector2(209, 35)
scale = Vector2(80, 20)
mesh = SubResource("QuadMesh_h2yge")
script = ExtResource("2_0xm2m")

[node name="Label3" type="Label" parent="BlackWhiteMax"]
layout_mode = 0
offset_left = 169.0
offset_top = 2.0
offset_right = 249.0
offset_bottom = 25.0
text = "Max"
horizontal_alignment = 1

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = 1128.0
offset_top = 1002.0
offset_right = 1128.0
offset_bottom = 1002.0

[node name="sRGBPrimaryRed" parent="Control" instance=ExtResource("7_272bh")]
position = Vector2(133, 34)

[node name="sRGBPrimaryGreen" parent="Control" instance=ExtResource("7_272bh")]
material = SubResource("ShaderMaterial_5vw27")
position = Vector2(392, 34)

[node name="Negative" parent="Control/sRGBPrimaryGreen" index="0"]
material = SubResource("ShaderMaterial_kek77")

[node name="Negative" parent="Control/sRGBPrimaryGreen/Negative" index="0"]
material = SubResource("ShaderMaterial_4c57u")

[node name="Negative2" parent="Control/sRGBPrimaryGreen" index="1"]
material = SubResource("ShaderMaterial_efxa6")

[node name="Negative" parent="Control/sRGBPrimaryGreen/Negative2" index="0"]
material = SubResource("ShaderMaterial_dg77c")

[node name="sRGBPrimaryBlue" parent="Control" instance=ExtResource("7_272bh")]
material = SubResource("ShaderMaterial_272bh")
position = Vector2(651, 34)

[node name="Negative" parent="Control/sRGBPrimaryBlue" index="0"]
material = SubResource("ShaderMaterial_ycdy4")

[node name="Negative" parent="Control/sRGBPrimaryBlue/Negative" index="0"]
material = SubResource("ShaderMaterial_w48qg")

[node name="Negative2" parent="Control/sRGBPrimaryBlue" index="1"]
material = SubResource("ShaderMaterial_vivmo")

[node name="Negative" parent="Control/sRGBPrimaryBlue/Negative2" index="0"]
material = SubResource("ShaderMaterial_2cqfq")

[node name="ColourSweep" type="Control" parent="."]
anchors_preset = 0
offset_left = 264.0
offset_right = 264.0
script = ExtResource("4_lquwl")

[node name="ColorRect" type="ColorRect" parent="ColourSweep"]
layout_mode = 0
offset_left = 55.0
offset_right = 1656.0
offset_bottom = 992.0
color = Color(0, 0, 0, 1)

[node name="ColourSweepMesh" type="MeshInstance2D" parent="ColourSweep"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_lquwl")
position = Vector2(858.5, 512.5)
scale = Vector2(1581, -947.00006)
mesh = SubResource("QuadMesh_7mycd")

[node name="HBoxContainer" type="HBoxContainer" parent="ColourSweep"]
layout_mode = 0
offset_left = 68.0
offset_top = 2.0
offset_right = 1649.0
offset_bottom = 42.0
alignment = 1

[node name="ClipToMax" type="CheckButton" parent="ColourSweep/HBoxContainer"]
layout_mode = 2
text = "Clip to max luminance"

[node name="Label" type="Label" parent="ColourSweep/HBoxContainer"]
layout_mode = 2
text = "Min"

[node name="MinHSlider" type="HSlider" parent="ColourSweep/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(315, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = -25.0
max_value = 25.0
step = 0.05000000000291038
value = -17.999999999592546

[node name="MinExposureLabel" type="Label" parent="ColourSweep/HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="ColourSweep/HBoxContainer"]
layout_mode = 2
text = "Max"

[node name="MaxHSlider" type="HSlider" parent="ColourSweep/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(315, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = -25.0
max_value = 25.0
step = 0.05000000000291038
value = 5.00000000174623

[node name="MinExposureLabel2" type="Label" parent="ColourSweep/HBoxContainer"]
layout_mode = 2

[node name="SweepMinLabel" type="Label" parent="ColourSweep"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 68.0
offset_top = 10.0
offset_right = 365.0
offset_bottom = 33.0
text = "-18.00 stops (linear 0.00000)"

[node name="SweepMaxLabel" type="Label" parent="ColourSweep"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1325.0
offset_top = 10.0
offset_right = 1649.0
offset_bottom = 33.0
text = "+5.00 stops (linear 32.00000)"
horizontal_alignment = 2

[node name="DebugInfo" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 3.0
offset_top = 702.0
offset_right = 406.0
offset_bottom = 1077.0
text = "DEBUG INFO:
 - DisplayServer Supports HDR: true
 - RenderingDevice Supports HDR: true
 - Screen Supports HDR: false
 - Window Supports HDR: false
SCREEN INFO:
 - Min Luminance: 0.50
 - Max Luminance: 270.00
 - Max Full Frame Luminance: 270.00
 - SDR White Level: 80.00
FORMAT INFO:
 - DATA_FORMAT_B8G8R8A8_UNORM
 - COLOR_SPACE_SRGB_NONLINEAR"
vertical_alignment = 2
script = ExtResource("8_5vw27")

[connection signal="pressed" from="VBoxContainer/ColorRect2/DeveloperSettings/Button" to="VBoxContainer/ColorRect/InGameHDRSettings" method="erase_settings"]
[connection signal="toggled" from="VBoxContainer/ColorRect2/DeveloperSettings/PreferHighPrecision" to="VBoxContainer/ColorRect2/DeveloperSettings" method="_on_prefer_high_precision_toggled"]
[connection signal="toggled" from="ColourSweep/HBoxContainer/ClipToMax" to="ColourSweep" method="_on_clip_to_max_toggled"]
[connection signal="value_changed" from="ColourSweep/HBoxContainer/MinHSlider" to="ColourSweep" method="_on_min_h_slider_value_changed"]
[connection signal="value_changed" from="ColourSweep/HBoxContainer/MaxHSlider" to="ColourSweep" method="_on_max_h_slider_value_changed"]

[editable path="Control/sRGBPrimaryGreen"]
[editable path="Control/sRGBPrimaryBlue"]
