[gd_scene load_steps=6 format=3 uid="uid://cikrx8e0qde6d"]

[ext_resource type="Shader" uid="uid://upgu5h4jlibh" path="res://colour_sweep.gdshader" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://cqjmg63jbxlns" path="res://colour_sweep.gd" id="4_lquwl"]

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 3
ambient_light_source = 1
reflected_light_source = 1
adjustment_enabled = true
adjustment_brightness = 0.48
adjustment_contrast = 1.25
adjustment_saturation = 0.37

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lquwl"]
shader = ExtResource("4_1bvp3")
shader_parameter/log2_min = -3.005
shader_parameter/log2_max = 5.0
shader_parameter/clip_to_max = false
shader_parameter/max_value = 10.0
shader_parameter/clip_in_bt2020 = true

[sub_resource type="QuadMesh" id="QuadMesh_7mycd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = SubResource("Environment_ig7tw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 730.0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.21710123, 0.21710123, 0.21710123, 1)

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 496)
layout_mode = 2
color = Color(0.21568628, 0.21568628, 0.21568628, 1)

[node name="ColourSweep" type="Control" parent="."]
anchors_preset = 0
offset_left = 264.0
offset_right = 264.0
script = ExtResource("4_lquwl")

[node name="ColorRect" type="ColorRect" parent="ColourSweep"]
layout_mode = 0
offset_left = 56.0
offset_right = 1656.0
offset_bottom = 991.0
color = Color(0, 0, 0, 1)

[node name="ColourSweepMesh" type="MeshInstance2D" parent="ColourSweep"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_lquwl")
position = Vector2(311, 325)
scale = Vector2(1142.0001, -632)
mesh = SubResource("QuadMesh_7mycd")
