; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HDR Output Test"
run/main_scene="uid://cikrx8e0qde6d"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1113
window/size/viewport_height=792
window/stretch/mode="canvas_items"
window/hdr/request_hdr_output=true

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
viewport/hdr_2d=true
